Runtime: 54.0m 25.947097778320312s
Best Val Acc: tensor(0.4640, device='cuda:0', dtype=torch.float64)
Overall Acc: 31.793930494371022
Accuracy of banded_watersnake.csv: 25.168869309838474
Accuracy of boa_constrictor.csv: 15.594713656387665
Accuracy of coachwhip.csv: 29.809104258443465
Accuracy of eastern_copperhead.csv: 36.97503671071953
Accuracy of eastern_milkesnake.csv: 42.93685756240822
Accuracy of grass_snake.csv: 16.32892804698972
Accuracy of gray_ratsnake.csv: 29.72099853157122
Accuracy of northern_cottonmouth.csv: 17.53303964757709
Accuracy of northern_watersnake.csv: 15.535976505139502
Accuracy of red_bellied_snake.csv: 32.011747430249635
Accuracy of rough_greensnake.csv: 74.30249632892804
Accuracy of western_ribbon_snake.csv: 45.609397944199706
857.0 159.0 161.0 166.0 87.0 229.0 448.0 347.0 339.0 150.0 319.0 143.0 
302.0 531.0 246.0 282.0 227.0 284.0 403.0 233.0 312.0 166.0 293.0 126.0 
230.0 160.0 1015.0 242.0 127.0 178.0 262.0 276.0 305.0 347.0 176.0 87.0 
164.0 293.0 423.0 1259.0 144.0 106.0 198.0 286.0 190.0 112.0 177.0 53.0 
94.0 204.0 188.0 97.0 1462.0 206.0 346.0 142.0 195.0 126.0 198.0 147.0 
361.0 142.0 200.0 58.0 118.0 556.0 613.0 223.0 391.0 220.0 296.0 227.0 
244.0 215.0 194.0 138.0 171.0 330.0 1012.0 261.0 221.0 98.0 348.0 173.0 
518.0 227.0 275.0 230.0 151.0 225.0 406.0 597.0 286.0 87.0 294.0 109.0 
478.0 175.0 163.0 117.0 163.0 318.0 548.0 242.0 529.0 177.0 335.0 160.0 
186.0 98.0 458.0 141.0 124.0 188.0 300.0 210.0 187.0 1090.0 306.0 117.0 
80.0 32.0 54.0 46.0 52.0 122.0 117.0 48.0 62.0 88.0 2530.0 174.0 
127.0 71.0 117.0 80.0 79.0 290.0 312.0 102.0 168.0 159.0 347.0 1553.0 
0 = banded_watersnake.csv1 = boa_constrictor.csv2 = coachwhip.csv3 = eastern_copperhead.csv4 = eastern_milkesnake.csv5 = grass_snake.csv6 = gray_ratsnake.csv7 = northern_cottonmouth.csv8 = northern_watersnake.csv9 = red_bellied_snake.csv10 = rough_greensnake.csv11 = western_ribbon_snake.csv