Runtime: 54.0m 28.690837621688843s
Best Val Acc: tensor(0.4387, device='cuda:0', dtype=torch.float64)
Overall Acc: 31.77190406265296
Accuracy of banded_watersnake.csv: 20.293685756240823
Accuracy of boa_constrictor.csv: 14.831130690161528
Accuracy of coachwhip.csv: 34.390602055800294
Accuracy of eastern_copperhead.csv: 41.29221732745962
Accuracy of eastern_milkesnake.csv: 47.19530102790015
Accuracy of grass_snake.csv: 19.177679882525698
Accuracy of gray_ratsnake.csv: 27.1071953010279
Accuracy of northern_cottonmouth.csv: 19.06020558002937
Accuracy of northern_watersnake.csv: 13.186490455212923
Accuracy of red_bellied_snake.csv: 26.930983847283407
Accuracy of rough_greensnake.csv: 65.37444933920705
Accuracy of western_ribbon_snake.csv: 52.42290748898679
691.0 155.0 254.0 206.0 186.0 268.0 454.0 414.0 352.0 138.0 139.0 148.0 
234.0 505.0 332.0 368.0 405.0 290.0 374.0 221.0 265.0 122.0 98.0 191.0 
224.0 171.0 1171.0 232.0 215.0 267.0 261.0 145.0 236.0 255.0 99.0 129.0 
164.0 188.0 529.0 1406.0 251.0 83.0 179.0 197.0 156.0 94.0 53.0 105.0 
147.0 222.0 275.0 113.0 1607.0 229.0 303.0 72.0 105.0 96.0 66.0 170.0 
341.0 120.0 267.0 66.0 277.0 653.0 531.0 211.0 335.0 224.0 108.0 272.0 
279.0 148.0 371.0 139.0 348.0 312.0 923.0 222.0 244.0 93.0 162.0 164.0 
416.0 212.0 378.0 290.0 212.0 218.0 430.0 649.0 288.0 63.0 128.0 121.0 
395.0 188.0 236.0 138.0 318.0 429.0 565.0 256.0 449.0 148.0 119.0 164.0 
207.0 113.0 705.0 175.0 173.0 211.0 254.0 145.0 195.0 917.0 177.0 133.0 
89.0 38.0 140.0 139.0 81.0 119.0 123.0 45.0 108.0 138.0 2226.0 159.0 
135.0 46.0 219.0 95.0 195.0 241.0 240.0 31.0 157.0 149.0 112.0 1785.0 
0 = banded_watersnake.csv1 = boa_constrictor.csv2 = coachwhip.csv3 = eastern_copperhead.csv4 = eastern_milkesnake.csv5 = grass_snake.csv6 = gray_ratsnake.csv7 = northern_cottonmouth.csv8 = northern_watersnake.csv9 = red_bellied_snake.csv10 = rough_greensnake.csv11 = western_ribbon_snake.csv