Runtime: 54.0m 39.978981018066406s
Best Val Acc: tensor(0.7383, device='cuda:0', dtype=torch.float64)
Overall Acc: 72.45227606461087
Accuracy of banded_watersnake.csv: 62.966226138032305
Accuracy of boa_constrictor.csv: 71.71806167400881
Accuracy of coachwhip.csv: 67.6064610866373
Accuracy of eastern_copperhead.csv: 79.29515418502203
Accuracy of eastern_milkesnake.csv: 83.23054331864904
Accuracy of grass_snake.csv: 61.67400881057269
Accuracy of gray_ratsnake.csv: 67.2834067547724
Accuracy of northern_cottonmouth.csv: 57.76798825256975
Accuracy of northern_watersnake.csv: 57.73861967694567
Accuracy of red_bellied_snake.csv: 82.93685756240822
Accuracy of rough_greensnake.csv: 93.03964757709251
Accuracy of western_ribbon_snake.csv: 84.17033773861968
2144.0 31.0 53.0 60.0 81.0 118.0 115.0 306.0 404.0 36.0 7.0 50.0 
81.0 2442.0 77.0 154.0 133.0 35.0 278.0 84.0 60.0 9.0 13.0 39.0 
54.0 111.0 2302.0 53.0 39.0 150.0 222.0 38.0 172.0 199.0 15.0 50.0 
40.0 159.0 38.0 2700.0 104.0 28.0 87.0 86.0 111.0 22.0 18.0 12.0 
47.0 38.0 43.0 39.0 2834.0 96.0 182.0 17.0 57.0 23.0 13.0 16.0 
159.0 34.0 124.0 7.0 43.0 2100.0 99.0 118.0 265.0 348.0 15.0 93.0 
132.0 179.0 85.0 43.0 250.0 129.0 2291.0 49.0 72.0 97.0 17.0 61.0 
263.0 68.0 47.0 197.0 80.0 87.0 89.0 1967.0 520.0 41.0 26.0 20.0 
268.0 38.0 55.0 32.0 255.0 217.0 163.0 292.0 1966.0 87.0 15.0 17.0 
46.0 11.0 71.0 20.0 19.0 128.0 87.0 21.0 90.0 2824.0 39.0 49.0 
24.0 23.0 27.0 12.0 14.0 24.0 23.0 1.0 11.0 31.0 3168.0 47.0 
35.0 31.0 43.0 23.0 19.0 148.0 51.0 13.0 47.0 115.0 14.0 2866.0 
0 = banded_watersnake.csv1 = boa_constrictor.csv2 = coachwhip.csv3 = eastern_copperhead.csv4 = eastern_milkesnake.csv5 = grass_snake.csv6 = gray_ratsnake.csv7 = northern_cottonmouth.csv8 = northern_watersnake.csv9 = red_bellied_snake.csv10 = rough_greensnake.csv11 = western_ribbon_snake.csv