Runtime: 53.0m 56.67306709289551s
Best Val Acc: tensor(0.4497, device='cuda:0', dtype=torch.float64)
Overall Acc: 32.64806656877141
Accuracy of banded_watersnake.csv: 26.901615271659324
Accuracy of boa_constrictor.csv: 16.093979441997064
Accuracy of coachwhip.csv: 32.18795888399413
Accuracy of eastern_copperhead.csv: 43.348017621145374
Accuracy of eastern_milkesnake.csv: 50.602055800293684
Accuracy of grass_snake.csv: 15.066079295154186
Accuracy of gray_ratsnake.csv: 22.760646108663728
Accuracy of northern_cottonmouth.csv: 20.14684287812041
Accuracy of northern_watersnake.csv: 13.098384728340676
Accuracy of red_bellied_snake.csv: 35.35976505139501
Accuracy of rough_greensnake.csv: 68.78120411160059
Accuracy of western_ribbon_snake.csv: 47.4302496328928
916.0 149.0 203.0 229.0 219.0 133.0 329.0 409.0 303.0 196.0 177.0 142.0 
221.0 548.0 302.0 417.0 463.0 211.0 321.0 215.0 246.0 153.0 150.0 158.0 
163.0 160.0 1096.0 298.0 342.0 173.0 174.0 187.0 174.0 382.0 134.0 122.0 
77.0 234.0 427.0 1476.0 349.0 69.0 124.0 238.0 122.0 102.0 100.0 87.0 
56.0 180.0 251.0 180.0 1723.0 143.0 229.0 115.0 142.0 126.0 138.0 122.0 
311.0 172.0 256.0 94.0 311.0 513.0 438.0 275.0 272.0 324.0 180.0 259.0 
233.0 192.0 290.0 180.0 431.0 320.0 775.0 252.0 204.0 150.0 203.0 175.0 
404.0 231.0 284.0 388.0 288.0 171.0 298.0 686.0 286.0 133.0 156.0 80.0 
449.0 216.0 186.0 182.0 370.0 303.0 407.0 282.0 446.0 246.0 172.0 146.0 
123.0 77.0 539.0 176.0 283.0 161.0 195.0 156.0 121.0 1204.0 190.0 180.0 
64.0 17.0 134.0 119.0 120.0 61.0 90.0 53.0 42.0 144.0 2342.0 219.0 
126.0 54.0 201.0 108.0 282.0 156.0 177.0 108.0 128.0 212.0 238.0 1615.0 
0 = banded_watersnake.csv1 = boa_constrictor.csv2 = coachwhip.csv3 = eastern_copperhead.csv4 = eastern_milkesnake.csv5 = grass_snake.csv6 = gray_ratsnake.csv7 = northern_cottonmouth.csv8 = northern_watersnake.csv9 = red_bellied_snake.csv10 = rough_greensnake.csv11 = western_ribbon_snake.csv