Runtime: 53.0m 56.91247797012329s
Best Val Acc: tensor(0.5000, device='cuda:0', dtype=torch.float64)
Overall Acc: 34.549681840430736
Accuracy of banded_watersnake.csv: 27.577092511013216
Accuracy of boa_constrictor.csv: 17.973568281938327
Accuracy of coachwhip.csv: 35.15418502202643
Accuracy of eastern_copperhead.csv: 46.43171806167401
Accuracy of eastern_milkesnake.csv: 46.69603524229075
Accuracy of grass_snake.csv: 16.916299559471366
Accuracy of gray_ratsnake.csv: 24.698972099853158
Accuracy of northern_cottonmouth.csv: 22.555066079295155
Accuracy of northern_watersnake.csv: 13.215859030837004
Accuracy of red_bellied_snake.csv: 34.50807635829662
Accuracy of rough_greensnake.csv: 72.74596182085169
Accuracy of western_ribbon_snake.csv: 56.12334801762115
939.0 257.0 199.0 323.0 91.0 173.0 261.0 373.0 272.0 181.0 213.0 123.0 
291.0 612.0 381.0 467.0 230.0 219.0 274.0 218.0 246.0 169.0 170.0 128.0 
141.0 199.0 1197.0 381.0 106.0 185.0 175.0 211.0 191.0 372.0 138.0 109.0 
141.0 244.0 444.0 1581.0 126.0 84.0 148.0 233.0 117.0 110.0 108.0 69.0 
105.0 261.0 220.0 205.0 1590.0 162.0 250.0 119.0 122.0 131.0 110.0 130.0 
380.0 249.0 269.0 137.0 145.0 576.0 372.0 283.0 297.0 282.0 217.0 198.0 
296.0 283.0 259.0 213.0 235.0 307.0 841.0 250.0 176.0 145.0 239.0 161.0 
451.0 230.0 241.0 426.0 103.0 199.0 268.0 768.0 301.0 133.0 192.0 93.0 
470.0 303.0 214.0 226.0 181.0 367.0 345.0 283.0 450.0 228.0 206.0 132.0 
204.0 123.0 475.0 250.0 102.0 181.0 186.0 160.0 155.0 1175.0 221.0 173.0 
75.0 73.0 68.0 77.0 31.0 81.0 92.0 36.0 41.0 147.0 2477.0 207.0 
133.0 144.0 107.0 120.0 100.0 178.0 155.0 67.0 102.0 175.0 213.0 1911.0 
0 = banded_watersnake.csv1 = boa_constrictor.csv2 = coachwhip.csv3 = eastern_copperhead.csv4 = eastern_milkesnake.csv5 = grass_snake.csv6 = gray_ratsnake.csv7 = northern_cottonmouth.csv8 = northern_watersnake.csv9 = red_bellied_snake.csv10 = rough_greensnake.csv11 = western_ribbon_snake.csv