Runtime: 54.0m 35.60000228881836s
Best Val Acc: tensor(0.4545, device='cuda:0', dtype=torch.float64)
Overall Acc: 33.06412139011258
Accuracy of banded_watersnake.csv: 16.387665198237887
Accuracy of boa_constrictor.csv: 20.0
Accuracy of coachwhip.csv: 38.590308370044056
Accuracy of eastern_copperhead.csv: 48.19383259911894
Accuracy of eastern_milkesnake.csv: 42.46696035242291
Accuracy of grass_snake.csv: 16.71071953010279
Accuracy of gray_ratsnake.csv: 25.491923641703377
Accuracy of northern_cottonmouth.csv: 14.273127753303966
Accuracy of northern_watersnake.csv: 15.77092511013216
Accuracy of red_bellied_snake.csv: 35.242290748898675
Accuracy of rough_greensnake.csv: 71.68869309838473
Accuracy of western_ribbon_snake.csv: 51.95301027900147
558.0 252.0 301.0 299.0 100.0 199.0 395.0 292.0 429.0 209.0 213.0 158.0 
150.0 681.0 471.0 500.0 223.0 205.0 300.0 116.0 232.0 170.0 184.0 173.0 
106.0 271.0 1314.0 379.0 94.0 195.0 190.0 105.0 196.0 342.0 115.0 98.0 
110.0 282.0 507.0 1641.0 108.0 65.0 138.0 148.0 125.0 113.0 95.0 73.0 
73.0 257.0 363.0 241.0 1446.0 191.0 262.0 48.0 144.0 150.0 120.0 110.0 
239.0 225.0 358.0 157.0 113.0 569.0 469.0 145.0 349.0 311.0 225.0 245.0 
148.0 265.0 400.0 247.0 255.0 292.0 868.0 144.0 217.0 182.0 242.0 145.0 
244.0 348.0 398.0 494.0 146.0 189.0 309.0 486.0 327.0 150.0 217.0 97.0 
229.0 256.0 368.0 261.0 191.0 312.0 480.0 155.0 537.0 247.0 216.0 153.0 
101.0 139.0 647.0 268.0 80.0 151.0 221.0 91.0 133.0 1200.0 231.0 143.0 
59.0 36.0 143.0 115.0 41.0 66.0 82.0 20.0 82.0 133.0 2441.0 187.0 
90.0 110.0 236.0 165.0 54.0 184.0 170.0 29.0 145.0 192.0 261.0 1769.0 
0 = banded_watersnake.csv1 = boa_constrictor.csv2 = coachwhip.csv3 = eastern_copperhead.csv4 = eastern_milkesnake.csv5 = grass_snake.csv6 = gray_ratsnake.csv7 = northern_cottonmouth.csv8 = northern_watersnake.csv9 = red_bellied_snake.csv10 = rough_greensnake.csv11 = western_ribbon_snake.csv