Runtime: 54.0m 32.514315128326416s
Best Val Acc: tensor(0.4556, device='cuda:0', dtype=torch.float64)
Overall Acc: 32.75330396475771
Accuracy of banded_watersnake.csv: 21.615271659324524
Accuracy of boa_constrictor.csv: 19.148311306901615
Accuracy of coachwhip.csv: 32.12922173274596
Accuracy of eastern_copperhead.csv: 40.67547723935389
Accuracy of eastern_milkesnake.csv: 41.732745961820854
Accuracy of grass_snake.csv: 20.52863436123348
Accuracy of gray_ratsnake.csv: 28.31130690161527
Accuracy of northern_cottonmouth.csv: 21.43906020558003
Accuracy of northern_watersnake.csv: 14.74302496328928
Accuracy of red_bellied_snake.csv: 36.68135095447871
Accuracy of rough_greensnake.csv: 65.43318649045521
Accuracy of western_ribbon_snake.csv: 50.602055800293684
736.0 168.0 180.0 222.0 73.0 247.0 416.0 453.0 381.0 228.0 169.0 132.0 
227.0 652.0 283.0 317.0 155.0 317.0 381.0 271.0 293.0 212.0 156.0 141.0 
141.0 183.0 1094.0 219.0 105.0 250.0 251.0 221.0 282.0 465.0 110.0 84.0 
125.0 245.0 411.0 1385.0 129.0 106.0 192.0 270.0 211.0 172.0 105.0 54.0 
73.0 320.0 195.0 147.0 1421.0 245.0 324.0 103.0 185.0 182.0 116.0 94.0 
282.0 114.0 198.0 81.0 103.0 699.0 447.0 269.0 443.0 336.0 190.0 243.0 
157.0 213.0 261.0 135.0 168.0 398.0 964.0 242.0 266.0 231.0 206.0 164.0 
399.0 188.0 233.0 315.0 80.0 274.0 415.0 730.0 376.0 142.0 167.0 86.0 
358.0 202.0 172.0 145.0 139.0 424.0 521.0 334.0 502.0 255.0 172.0 181.0 
133.0 70.0 461.0 171.0 110.0 228.0 261.0 196.0 225.0 1249.0 201.0 100.0 
59.0 29.0 98.0 108.0 58.0 133.0 107.0 30.0 139.0 192.0 2228.0 224.0 
104.0 49.0 121.0 85.0 92.0 304.0 193.0 71.0 232.0 194.0 237.0 1723.0 
0 = banded_watersnake.csv1 = boa_constrictor.csv2 = coachwhip.csv3 = eastern_copperhead.csv4 = eastern_milkesnake.csv5 = grass_snake.csv6 = gray_ratsnake.csv7 = northern_cottonmouth.csv8 = northern_watersnake.csv9 = red_bellied_snake.csv10 = rough_greensnake.csv11 = western_ribbon_snake.csv