Runtime: 54.0m 37.272374868392944s
Best Val Acc: tensor(0.4816, device='cuda:0', dtype=torch.float64)
Overall Acc: 32.81448849730788
Accuracy of banded_watersnake.csv: 23.17180616740088
Accuracy of boa_constrictor.csv: 18.14977973568282
Accuracy of coachwhip.csv: 32.393538913362704
Accuracy of eastern_copperhead.csv: 47.841409691629956
Accuracy of eastern_milkesnake.csv: 46.989720998531574
Accuracy of grass_snake.csv: 15.359765051395007
Accuracy of gray_ratsnake.csv: 24.111600587371512
Accuracy of northern_cottonmouth.csv: 19.559471365638768
Accuracy of northern_watersnake.csv: 13.861967694566813
Accuracy of red_bellied_snake.csv: 32.59911894273128
Accuracy of rough_greensnake.csv: 69.45668135095448
Accuracy of western_ribbon_snake.csv: 50.27900146842878
789.0 186.0 224.0 367.0 189.0 141.0 265.0 341.0 307.0 168.0 202.0 226.0 
142.0 618.0 323.0 548.0 383.0 153.0 293.0 177.0 210.0 169.0 183.0 206.0 
98.0 187.0 1103.0 471.0 264.0 138.0 165.0 141.0 143.0 406.0 100.0 189.0 
46.0 195.0 459.0 1629.0 278.0 42.0 131.0 196.0 104.0 120.0 99.0 106.0 
44.0 266.0 298.0 199.0 1600.0 134.0 222.0 64.0 103.0 143.0 120.0 212.0 
258.0 187.0 241.0 159.0 282.0 523.0 409.0 277.0 304.0 292.0 212.0 261.0 
142.0 304.0 299.0 233.0 408.0 229.0 821.0 213.0 194.0 146.0 196.0 220.0 
276.0 252.0 308.0 512.0 233.0 145.0 277.0 666.0 269.0 124.0 188.0 155.0 
282.0 281.0 201.0 242.0 322.0 246.0 374.0 243.0 472.0 246.0 230.0 266.0 
95.0 126.0 510.0 325.0 250.0 120.0 188.0 121.0 132.0 1110.0 223.0 205.0 
37.0 24.0 86.0 102.0 130.0 62.0 47.0 47.0 76.0 133.0 2365.0 296.0 
91.0 74.0 204.0 152.0 268.0 117.0 164.0 69.0 147.0 184.0 223.0 1712.0 
0 = banded_watersnake.csv1 = boa_constrictor.csv2 = coachwhip.csv3 = eastern_copperhead.csv4 = eastern_milkesnake.csv5 = grass_snake.csv6 = gray_ratsnake.csv7 = northern_cottonmouth.csv8 = northern_watersnake.csv9 = red_bellied_snake.csv10 = rough_greensnake.csv11 = western_ribbon_snake.csv