Runtime: 109.0m 31.435516834259033s
Best Val Acc: tensor(0.7383, device='cuda:0', dtype=torch.float64)
Overall Acc: 72.40455212922173
Accuracy of banded_watersnake.csv: 65.5359765051395
Accuracy of boa_constrictor.csv: 74.05286343612335
Accuracy of coachwhip.csv: 68.72246696035242
Accuracy of eastern_copperhead.csv: 80.77826725403818
Accuracy of eastern_milkesnake.csv: 80.88105726872247
Accuracy of grass_snake.csv: 63.348017621145374
Accuracy of gray_ratsnake.csv: 66.2114537444934
Accuracy of northern_cottonmouth.csv: 55.37444933920705
Accuracy of northern_watersnake.csv: 59.7503671071953
Accuracy of red_bellied_snake.csv: 78.928046989721
Accuracy of rough_greensnake.csv: 90.86637298091043
Accuracy of western_ribbon_snake.csv: 84.40528634361233
4463.0 108.0 111.0 135.0 150.0 263.0 229.0 526.0 653.0 96.0 21.0 55.0 
132.0 5043.0 183.0 315.0 230.0 72.0 516.0 92.0 109.0 24.0 45.0 49.0 
147.0 198.0 4680.0 110.0 60.0 257.0 419.0 59.0 379.0 342.0 56.0 103.0 
99.0 291.0 104.0 5501.0 167.0 56.0 176.0 220.0 159.0 14.0 16.0 7.0 
93.0 101.0 139.0 49.0 5508.0 194.0 393.0 39.0 190.0 43.0 39.0 22.0 
370.0 77.0 221.0 13.0 57.0 4314.0 203.0 187.0 503.0 670.0 59.0 136.0 
271.0 369.0 199.0 109.0 453.0 215.0 4509.0 104.0 225.0 197.0 54.0 105.0 
497.0 157.0 131.0 488.0 179.0 220.0 188.0 3771.0 943.0 130.0 24.0 82.0 
521.0 86.0 108.0 87.0 422.0 372.0 320.0 532.0 4069.0 199.0 24.0 70.0 
83.0 62.0 267.0 39.0 33.0 308.0 229.0 47.0 144.0 5375.0 108.0 115.0 
52.0 43.0 74.0 44.0 11.0 67.0 80.0 13.0 42.0 106.0 6188.0 90.0 
78.0 42.0 95.0 65.0 30.0 287.0 124.0 27.0 114.0 167.0 33.0 5748.0 
0 = banded_watersnake.csv1 = boa_constrictor.csv2 = coachwhip.csv3 = eastern_copperhead.csv4 = eastern_milkesnake.csv5 = grass_snake.csv6 = gray_ratsnake.csv7 = northern_cottonmouth.csv8 = northern_watersnake.csv9 = red_bellied_snake.csv10 = rough_greensnake.csv11 = western_ribbon_snake.csv