Runtime: 54.0m 28.323381662368774s
Best Val Acc: tensor(0.4552, device='cuda:0', dtype=torch.float64)
Overall Acc: 31.762114537444933
Accuracy of banded_watersnake.csv: 22.90748898678414
Accuracy of boa_constrictor.csv: 13.80323054331865
Accuracy of coachwhip.csv: 24.58149779735683
Accuracy of eastern_copperhead.csv: 46.63729809104258
Accuracy of eastern_milkesnake.csv: 44.64023494860499
Accuracy of grass_snake.csv: 12.09985315712188
Accuracy of gray_ratsnake.csv: 34.50807635829662
Accuracy of northern_cottonmouth.csv: 16.886930983847282
Accuracy of northern_watersnake.csv: 10.748898678414097
Accuracy of red_bellied_snake.csv: 35.59471365638767
Accuracy of rough_greensnake.csv: 69.98531571218795
Accuracy of western_ribbon_snake.csv: 48.751835535976504
780.0 129.0 167.0 319.0 110.0 128.0 614.0 260.0 253.0 196.0 223.0 226.0 
178.0 470.0 239.0 450.0 273.0 119.0 662.0 176.0 207.0 203.0 209.0 219.0 
105.0 147.0 837.0 423.0 113.0 166.0 459.0 160.0 173.0 533.0 126.0 163.0 
74.0 194.0 320.0 1588.0 145.0 58.0 306.0 155.0 132.0 203.0 122.0 108.0 
42.0 130.0 179.0 269.0 1520.0 118.0 488.0 92.0 99.0 199.0 137.0 132.0 
346.0 115.0 186.0 189.0 145.0 412.0 678.0 179.0 275.0 363.0 212.0 305.0 
160.0 156.0 223.0 269.0 287.0 157.0 1175.0 179.0 157.0 180.0 253.0 209.0 
377.0 175.0 200.0 442.0 151.0 115.0 530.0 575.0 254.0 194.0 211.0 181.0 
319.0 158.0 156.0 262.0 223.0 232.0 803.0 179.0 366.0 242.0 242.0 223.0 
105.0 86.0 414.0 263.0 110.0 100.0 394.0 119.0 145.0 1212.0 238.0 219.0 
35.0 19.0 63.0 147.0 62.0 120.0 124.0 38.0 68.0 163.0 2383.0 183.0 
91.0 57.0 145.0 175.0 118.0 188.0 284.0 74.0 119.0 264.0 230.0 1660.0 
0 = banded_watersnake.csv1 = boa_constrictor.csv2 = coachwhip.csv3 = eastern_copperhead.csv4 = eastern_milkesnake.csv5 = grass_snake.csv6 = gray_ratsnake.csv7 = northern_cottonmouth.csv8 = northern_watersnake.csv9 = red_bellied_snake.csv10 = rough_greensnake.csv11 = western_ribbon_snake.csv