Runtime: 54.0m 36.79226875305176s
Best Val Acc: tensor(0.4280, device='cuda:0', dtype=torch.float64)
Overall Acc: 31.147821830641213
Accuracy of banded_watersnake.csv: 21.73274596182085
Accuracy of boa_constrictor.csv: 15.859030837004406
Accuracy of coachwhip.csv: 30.895741556534507
Accuracy of eastern_copperhead.csv: 40.881057268722465
Accuracy of eastern_milkesnake.csv: 47.31277533039648
Accuracy of grass_snake.csv: 11.45374449339207
Accuracy of gray_ratsnake.csv: 26.98972099853157
Accuracy of northern_cottonmouth.csv: 17.356828193832598
Accuracy of northern_watersnake.csv: 14.419970631424375
Accuracy of red_bellied_snake.csv: 26.784140969162994
Accuracy of rough_greensnake.csv: 73.27459618208516
Accuracy of western_ribbon_snake.csv: 46.81350954478708
740.0 187.0 221.0 300.0 208.0 140.0 398.0 312.0 356.0 130.0 259.0 154.0 
293.0 540.0 278.0 416.0 401.0 171.0 355.0 181.0 296.0 107.0 214.0 153.0 
144.0 248.0 1052.0 302.0 315.0 153.0 189.0 179.0 264.0 237.0 215.0 107.0 
112.0 229.0 447.0 1392.0 346.0 69.0 145.0 201.0 127.0 55.0 195.0 87.0 
86.0 196.0 264.0 150.0 1611.0 115.0 272.0 73.0 140.0 140.0 212.0 146.0 
374.0 174.0 205.0 99.0 250.0 390.0 532.0 258.0 450.0 191.0 248.0 234.0 
303.0 188.0 258.0 170.0 424.0 179.0 919.0 185.0 225.0 90.0 296.0 168.0 
476.0 255.0 260.0 345.0 267.0 137.0 352.0 591.0 317.0 46.0 255.0 104.0 
481.0 224.0 212.0 197.0 286.0 196.0 524.0 256.0 491.0 137.0 248.0 153.0 
151.0 134.0 539.0 224.0 248.0 145.0 213.0 182.0 191.0 912.0 291.0 175.0 
70.0 27.0 90.0 73.0 88.0 52.0 104.0 26.0 55.0 133.0 2495.0 192.0 
111.0 85.0 193.0 114.0 192.0 161.0 246.0 87.0 180.0 155.0 287.0 1594.0 
0 = banded_watersnake.csv1 = boa_constrictor.csv2 = coachwhip.csv3 = eastern_copperhead.csv4 = eastern_milkesnake.csv5 = grass_snake.csv6 = gray_ratsnake.csv7 = northern_cottonmouth.csv8 = northern_watersnake.csv9 = red_bellied_snake.csv10 = rough_greensnake.csv11 = western_ribbon_snake.csv