Runtime: 54.0m 36.63133192062378s
Best Val Acc: tensor(0.4607, device='cuda:0', dtype=torch.float64)
Overall Acc: 31.926089084679393
Accuracy of banded_watersnake.csv: 22.49632892804699
Accuracy of boa_constrictor.csv: 17.65051395007342
Accuracy of coachwhip.csv: 27.665198237885463
Accuracy of eastern_copperhead.csv: 43.58296622613803
Accuracy of eastern_milkesnake.csv: 48.57562408223201
Accuracy of grass_snake.csv: 18.03230543318649
Accuracy of gray_ratsnake.csv: 26.2848751835536
Accuracy of northern_cottonmouth.csv: 24.43465491923642
Accuracy of northern_watersnake.csv: 7.048458149779735
Accuracy of red_bellied_snake.csv: 30.102790014684288
Accuracy of rough_greensnake.csv: 68.54625550660793
Accuracy of western_ribbon_snake.csv: 48.69309838472834
766.0 236.0 163.0 248.0 202.0 250.0 359.0 486.0 156.0 155.0 218.0 166.0 
198.0 601.0 232.0 416.0 498.0 310.0 339.0 229.0 60.0 156.0 199.0 167.0 
144.0 207.0 942.0 334.0 305.0 244.0 273.0 200.0 70.0 347.0 123.0 216.0 
114.0 175.0 402.0 1484.0 315.0 139.0 146.0 230.0 41.0 131.0 111.0 117.0 
58.0 245.0 228.0 162.0 1654.0 242.0 258.0 93.0 38.0 180.0 120.0 127.0 
331.0 194.0 206.0 95.0 283.0 614.0 426.0 345.0 153.0 231.0 233.0 294.0 
175.0 196.0 271.0 216.0 414.0 313.0 895.0 263.0 62.0 142.0 232.0 226.0 
321.0 211.0 242.0 376.0 297.0 262.0 340.0 832.0 131.0 99.0 191.0 103.0 
339.0 236.0 174.0 172.0 361.0 413.0 510.0 373.0 240.0 169.0 226.0 192.0 
155.0 92.0 537.0 191.0 236.0 193.0 252.0 206.0 61.0 1025.0 228.0 229.0 
37.0 34.0 78.0 109.0 110.0 129.0 101.0 42.0 18.0 203.0 2334.0 210.0 
108.0 101.0 153.0 120.0 183.0 283.0 170.0 64.0 51.0 229.0 285.0 1658.0 
0 = banded_watersnake.csv1 = boa_constrictor.csv2 = coachwhip.csv3 = eastern_copperhead.csv4 = eastern_milkesnake.csv5 = grass_snake.csv6 = gray_ratsnake.csv7 = northern_cottonmouth.csv8 = northern_watersnake.csv9 = red_bellied_snake.csv10 = rough_greensnake.csv11 = western_ribbon_snake.csv