Runtime: 54.0m 26.658010244369507s
Best Val Acc: tensor(0.4677, device='cuda:0', dtype=torch.float64)
Overall Acc: 32.59911894273128
Accuracy of banded_watersnake.csv: 26.519823788546255
Accuracy of boa_constrictor.csv: 21.3215859030837
Accuracy of coachwhip.csv: 32.21732745961821
Accuracy of eastern_copperhead.csv: 42.37885462555066
Accuracy of eastern_milkesnake.csv: 45.72687224669603
Accuracy of grass_snake.csv: 18.237885462555067
Accuracy of gray_ratsnake.csv: 26.31424375917768
Accuracy of northern_cottonmouth.csv: 19.383259911894275
Accuracy of northern_watersnake.csv: 11.013215859030836
Accuracy of red_bellied_snake.csv: 32.33480176211454
Accuracy of rough_greensnake.csv: 70.36710719530103
Accuracy of western_ribbon_snake.csv: 45.37444933920705
903.0 197.0 216.0 184.0 252.0 211.0 372.0 363.0 214.0 188.0 183.0 122.0 
231.0 726.0 333.0 336.0 323.0 257.0 305.0 218.0 174.0 202.0 184.0 116.0 
131.0 244.0 1097.0 229.0 272.0 245.0 197.0 183.0 166.0 453.0 107.0 81.0 
83.0 295.0 430.0 1443.0 297.0 97.0 147.0 251.0 91.0 129.0 98.0 44.0 
65.0 318.0 270.0 131.0 1557.0 238.0 290.0 121.0 89.0 145.0 109.0 72.0 
404.0 219.0 254.0 54.0 299.0 621.0 415.0 237.0 228.0 313.0 173.0 188.0 
249.0 213.0 277.0 159.0 410.0 290.0 896.0 250.0 150.0 141.0 228.0 142.0 
449.0 291.0 297.0 281.0 267.0 230.0 316.0 660.0 237.0 128.0 176.0 73.0 
490.0 273.0 240.0 127.0 320.0 328.0 453.0 256.0 375.0 226.0 186.0 131.0 
161.0 186.0 535.0 157.0 282.0 162.0 193.0 196.0 121.0 1101.0 178.0 133.0 
54.0 59.0 100.0 67.0 143.0 95.0 117.0 36.0 34.0 172.0 2396.0 132.0 
118.0 126.0 169.0 90.0 301.0 257.0 196.0 61.0 91.0 268.0 183.0 1545.0 
0 = banded_watersnake.csv1 = boa_constrictor.csv2 = coachwhip.csv3 = eastern_copperhead.csv4 = eastern_milkesnake.csv5 = grass_snake.csv6 = gray_ratsnake.csv7 = northern_cottonmouth.csv8 = northern_watersnake.csv9 = red_bellied_snake.csv10 = rough_greensnake.csv11 = western_ribbon_snake.csv