Runtime: 54.0m 27.727248430252075s
Best Val Acc: tensor(0.4563, device='cuda:0', dtype=torch.float64)
Overall Acc: 34.61820851688693
Accuracy of banded_watersnake.csv: 23.582966226138034
Accuracy of boa_constrictor.csv: 21.380323054331864
Accuracy of coachwhip.csv: 35.80029368575624
Accuracy of eastern_copperhead.csv: 46.40234948604993
Accuracy of eastern_milkesnake.csv: 47.07782672540382
Accuracy of grass_snake.csv: 18.502202643171806
Accuracy of gray_ratsnake.csv: 27.37151248164464
Accuracy of northern_cottonmouth.csv: 15.154185022026432
Accuracy of northern_watersnake.csv: 14.302496328928047
Accuracy of red_bellied_snake.csv: 40.79295154185022
Accuracy of rough_greensnake.csv: 73.5389133627019
Accuracy of western_ribbon_snake.csv: 51.51248164464023
803.0 240.0 236.0 255.0 95.0 211.0 374.0 324.0 316.0 231.0 200.0 120.0 
218.0 728.0 320.0 410.0 268.0 267.0 336.0 130.0 193.0 285.0 165.0 85.0 
109.0 200.0 1219.0 284.0 112.0 235.0 208.0 99.0 170.0 569.0 119.0 81.0 
77.0 226.0 528.0 1580.0 133.0 87.0 202.0 125.0 79.0 198.0 114.0 56.0 
69.0 245.0 271.0 152.0 1603.0 171.0 323.0 74.0 81.0 215.0 118.0 83.0 
266.0 258.0 240.0 102.0 144.0 630.0 425.0 220.0 308.0 375.0 206.0 231.0 
225.0 232.0 329.0 198.0 301.0 250.0 932.0 165.0 166.0 235.0 219.0 153.0 
384.0 297.0 375.0 428.0 121.0 213.0 377.0 516.0 249.0 181.0 196.0 68.0 
411.0 248.0 218.0 194.0 238.0 327.0 463.0 186.0 487.0 311.0 209.0 113.0 
112.0 101.0 489.0 207.0 88.0 178.0 235.0 106.0 106.0 1389.0 265.0 129.0 
55.0 42.0 105.0 90.0 33.0 135.0 93.0 23.0 59.0 176.0 2504.0 90.0 
95.0 107.0 138.0 93.0 111.0 263.0 227.0 41.0 119.0 229.0 228.0 1754.0 
0 = banded_watersnake.csv1 = boa_constrictor.csv2 = coachwhip.csv3 = eastern_copperhead.csv4 = eastern_milkesnake.csv5 = grass_snake.csv6 = gray_ratsnake.csv7 = northern_cottonmouth.csv8 = northern_watersnake.csv9 = red_bellied_snake.csv10 = rough_greensnake.csv11 = western_ribbon_snake.csv