Runtime: 53.0m 52.15532040596008s
Best Val Acc: tensor(0.4523, device='cuda:0', dtype=torch.float64)
Overall Acc: 30.998531571218795
Accuracy of banded_watersnake.csv: 18.502202643171806
Accuracy of boa_constrictor.csv: 20.38179148311307
Accuracy of coachwhip.csv: 31.218795888399413
Accuracy of eastern_copperhead.csv: 46.519823788546255
Accuracy of eastern_milkesnake.csv: 45.40381791483113
Accuracy of grass_snake.csv: 12.070484581497798
Accuracy of gray_ratsnake.csv: 26.57856093979442
Accuracy of northern_cottonmouth.csv: 20.792951541850222
Accuracy of northern_watersnake.csv: 8.751835535976506
Accuracy of red_bellied_snake.csv: 27.665198237885463
Accuracy of rough_greensnake.csv: 64.55212922173274
Accuracy of western_ribbon_snake.csv: 49.544787077826726
630.0 310.0 235.0 363.0 195.0 160.0 342.0 439.0 209.0 144.0 136.0 242.0 
187.0 694.0 263.0 577.0 388.0 195.0 316.0 170.0 135.0 119.0 123.0 238.0 
126.0 238.0 1063.0 487.0 239.0 205.0 182.0 205.0 91.0 269.0 79.0 221.0 
101.0 219.0 421.0 1584.0 263.0 99.0 152.0 182.0 89.0 88.0 88.0 119.0 
52.0 258.0 302.0 323.0 1546.0 141.0 256.0 103.0 72.0 120.0 80.0 152.0 
256.0 277.0 284.0 222.0 244.0 411.0 501.0 335.0 173.0 205.0 127.0 370.0 
166.0 277.0 325.0 310.0 295.0 238.0 905.0 247.0 103.0 111.0 168.0 260.0 
313.0 288.0 318.0 521.0 221.0 193.0 314.0 708.0 169.0 72.0 128.0 160.0 
348.0 311.0 216.0 335.0 324.0 302.0 457.0 262.0 298.0 150.0 148.0 254.0 
123.0 141.0 531.0 362.0 239.0 136.0 220.0 209.0 88.0 942.0 160.0 254.0 
56.0 50.0 121.0 172.0 114.0 80.0 74.0 37.0 40.0 143.0 2198.0 320.0 
109.0 117.0 194.0 233.0 215.0 233.0 141.0 60.0 63.0 176.0 177.0 1687.0 
0 = banded_watersnake.csv1 = boa_constrictor.csv2 = coachwhip.csv3 = eastern_copperhead.csv4 = eastern_milkesnake.csv5 = grass_snake.csv6 = gray_ratsnake.csv7 = northern_cottonmouth.csv8 = northern_watersnake.csv9 = red_bellied_snake.csv10 = rough_greensnake.csv11 = western_ribbon_snake.csv