Runtime: 54.0m 30.227689266204834s
Best Val Acc: tensor(0.4717, device='cuda:0', dtype=torch.float64)
Overall Acc: 33.125305922662754
Accuracy of banded_watersnake.csv: 20.088105726872246
Accuracy of boa_constrictor.csv: 22.34948604992658
Accuracy of coachwhip.csv: 34.155653450807634
Accuracy of eastern_copperhead.csv: 43.1424375917768
Accuracy of eastern_milkesnake.csv: 43.671071953010276
Accuracy of grass_snake.csv: 21.116005873715125
Accuracy of gray_ratsnake.csv: 24.31718061674009
Accuracy of northern_cottonmouth.csv: 20.14684287812041
Accuracy of northern_watersnake.csv: 14.155653450807636
Accuracy of red_bellied_snake.csv: 31.365638766519822
Accuracy of rough_greensnake.csv: 71.45374449339207
Accuracy of western_ribbon_snake.csv: 51.541850220264315
684.0 250.0 215.0 225.0 134.0 266.0 290.0 404.0 347.0 159.0 243.0 188.0 
178.0 761.0 335.0 389.0 261.0 306.0 262.0 182.0 187.0 142.0 203.0 199.0 
98.0 287.0 1163.0 292.0 118.0 251.0 164.0 193.0 229.0 321.0 139.0 150.0 
64.0 230.0 557.0 1469.0 135.0 107.0 129.0 210.0 127.0 141.0 138.0 98.0 
56.0 316.0 267.0 139.0 1487.0 249.0 224.0 93.0 81.0 128.0 137.0 228.0 
228.0 242.0 218.0 77.0 149.0 719.0 419.0 285.0 319.0 246.0 215.0 288.0 
146.0 269.0 299.0 207.0 244.0 352.0 828.0 238.0 196.0 114.0 280.0 232.0 
217.0 284.0 327.0 429.0 123.0 296.0 286.0 686.0 311.0 115.0 224.0 107.0 
216.0 296.0 207.0 198.0 228.0 453.0 423.0 257.0 482.0 176.0 253.0 216.0 
80.0 134.0 554.0 198.0 102.0 235.0 229.0 194.0 160.0 1068.0 220.0 231.0 
42.0 31.0 129.0 108.0 63.0 119.0 80.0 33.0 64.0 112.0 2433.0 191.0 
112.0 114.0 179.0 104.0 112.0 256.0 183.0 84.0 105.0 164.0 237.0 1755.0 
0 = banded_watersnake.csv1 = boa_constrictor.csv2 = coachwhip.csv3 = eastern_copperhead.csv4 = eastern_milkesnake.csv5 = grass_snake.csv6 = gray_ratsnake.csv7 = northern_cottonmouth.csv8 = northern_watersnake.csv9 = red_bellied_snake.csv10 = rough_greensnake.csv11 = western_ribbon_snake.csv