Runtime: 19.0m 35.149752140045166s
Best Val Acc: tensor(0.6131, device='cuda:0', dtype=torch.float64)
Overall Acc: 54.63289280469897
Accuracy of banded_watersnake.csv: 51.18942731277533
Accuracy of boa_constrictor.csv: 61.409691629955944
Accuracy of coachwhip.csv: 48.19383259911894
Accuracy of eastern_copperhead.csv: 73.83259911894272
Accuracy of eastern_milkesnake.csv: 63.17180616740088
Accuracy of grass_snake.csv: 28.634361233480178
Accuracy of gray_ratsnake.csv: 37.268722466960355
Accuracy of northern_cottonmouth.csv: 41.05726872246696
Accuracy of northern_watersnake.csv: 31.365638766519822
Accuracy of red_bellied_snake.csv: 63.52422907488987
Accuracy of rough_greensnake.csv: 86.431718061674
Accuracy of western_ribbon_snake.csv: 69.51541850220265
581.0 44.0 40.0 24.0 30.0 26.0 41.0 129.0 121.0 49.0 35.0 15.0 
43.0 697.0 37.0 77.0 33.0 30.0 57.0 58.0 41.0 19.0 34.0 9.0 
44.0 64.0 547.0 67.0 19.0 25.0 43.0 56.0 52.0 195.0 15.0 8.0 
23.0 38.0 38.0 838.0 21.0 8.0 22.0 105.0 21.0 13.0 8.0 0.0 
61.0 47.0 50.0 51.0 717.0 32.0 38.0 63.0 46.0 11.0 16.0 3.0 
108.0 55.0 94.0 23.0 13.0 325.0 76.0 95.0 98.0 186.0 37.0 25.0 
81.0 115.0 84.0 37.0 78.0 77.0 423.0 57.0 72.0 64.0 26.0 21.0 
131.0 62.0 41.0 143.0 32.0 39.0 37.0 466.0 127.0 23.0 28.0 6.0 
150.0 46.0 79.0 55.0 81.0 43.0 71.0 145.0 356.0 78.0 19.0 12.0 
37.0 32.0 112.0 45.0 9.0 41.0 31.0 29.0 14.0 721.0 37.0 27.0 
6.0 6.0 19.0 29.0 8.0 13.0 12.0 8.0 5.0 29.0 981.0 19.0 
23.0 30.0 23.0 50.0 11.0 46.0 33.0 5.0 11.0 64.0 50.0 789.0 
0 = banded_watersnake.csv1 = boa_constrictor.csv2 = coachwhip.csv3 = eastern_copperhead.csv4 = eastern_milkesnake.csv5 = grass_snake.csv6 = gray_ratsnake.csv7 = northern_cottonmouth.csv8 = northern_watersnake.csv9 = red_bellied_snake.csv10 = rough_greensnake.csv11 = western_ribbon_snake.csv