Runtime: 53.0m 51.56406593322754s
Best Val Acc: tensor(0.4523, device='cuda:0', dtype=torch.float64)
Overall Acc: 32.98580518844836
Accuracy of banded_watersnake.csv: 24.4640234948605
Accuracy of boa_constrictor.csv: 16.152716593245227
Accuracy of coachwhip.csv: 36.093979441997064
Accuracy of eastern_copperhead.csv: 43.37738619676946
Accuracy of eastern_milkesnake.csv: 43.75917767988253
Accuracy of grass_snake.csv: 18.237885462555067
Accuracy of gray_ratsnake.csv: 22.936857562408225
Accuracy of northern_cottonmouth.csv: 19.001468428781205
Accuracy of northern_watersnake.csv: 15.095447870778267
Accuracy of red_bellied_snake.csv: 34.03817914831131
Accuracy of rough_greensnake.csv: 70.98384728340676
Accuracy of western_ribbon_snake.csv: 51.688693098384725
833.0 170.0 253.0 235.0 153.0 244.0 303.0 341.0 398.0 160.0 167.0 148.0 
242.0 550.0 382.0 415.0 301.0 284.0 331.0 162.0 286.0 142.0 132.0 178.0 
167.0 140.0 1229.0 372.0 157.0 234.0 143.0 156.0 204.0 345.0 116.0 142.0 
94.0 214.0 551.0 1477.0 252.0 112.0 111.0 202.0 142.0 83.0 80.0 87.0 
105.0 185.0 378.0 153.0 1490.0 232.0 245.0 82.0 123.0 156.0 130.0 126.0 
360.0 104.0 276.0 99.0 205.0 621.0 405.0 236.0 332.0 270.0 209.0 288.0 
259.0 165.0 340.0 212.0 364.0 381.0 781.0 195.0 213.0 123.0 166.0 206.0 
360.0 191.0 389.0 443.0 176.0 238.0 287.0 647.0 326.0 104.0 123.0 121.0 
404.0 193.0 255.0 204.0 234.0 412.0 431.0 236.0 514.0 201.0 156.0 165.0 
153.0 71.0 637.0 203.0 159.0 184.0 187.0 147.0 160.0 1159.0 178.0 167.0 
61.0 43.0 114.0 72.0 80.0 112.0 57.0 34.0 46.0 144.0 2417.0 225.0 
135.0 41.0 213.0 114.0 169.0 253.0 156.0 39.0 128.0 167.0 230.0 1760.0 
0 = banded_watersnake.csv1 = boa_constrictor.csv2 = coachwhip.csv3 = eastern_copperhead.csv4 = eastern_milkesnake.csv5 = grass_snake.csv6 = gray_ratsnake.csv7 = northern_cottonmouth.csv8 = northern_watersnake.csv9 = red_bellied_snake.csv10 = rough_greensnake.csv11 = western_ribbon_snake.csv