Runtime: 19.0m 25.397386074066162s
Best Val Acc: tensor(0.0863, device='cuda:0', dtype=torch.float64)
Overall Acc: 8.480176211453745
Accuracy of banded_watersnake.csv: 19.47136563876652
Accuracy of boa_constrictor.csv: 0.44052863436123346
Accuracy of coachwhip.csv: 59.82378854625551
Accuracy of eastern_copperhead.csv: 0.0
Accuracy of eastern_milkesnake.csv: 0.0
Accuracy of grass_snake.csv: 1.3215859030837005
Accuracy of gray_ratsnake.csv: 0.0
Accuracy of northern_cottonmouth.csv: 0.0
Accuracy of northern_watersnake.csv: 0.0
Accuracy of red_bellied_snake.csv: 19.823788546255507
Accuracy of rough_greensnake.csv: 0.8810572687224669
Accuracy of western_ribbon_snake.csv: 0.0
221.0 7.0 663.0 0.0 0.0 22.0 0.0 0.0 0.0 212.0 10.0 0.0 
222.0 5.0 664.0 0.0 0.0 23.0 0.0 0.0 0.0 211.0 10.0 0.0 
224.0 4.0 679.0 0.0 0.0 4.0 0.0 0.0 0.0 223.0 1.0 0.0 
223.0 4.0 677.0 0.0 0.0 6.0 0.0 0.0 0.0 223.0 2.0 0.0 
227.0 1.0 666.0 0.0 0.0 12.0 0.0 0.0 0.0 220.0 9.0 0.0 
225.0 2.0 668.0 0.0 0.0 15.0 0.0 0.0 0.0 217.0 8.0 0.0 
223.0 5.0 671.0 0.0 0.0 10.0 0.0 0.0 0.0 221.0 5.0 0.0 
224.0 7.0 670.0 0.0 0.0 7.0 0.0 0.0 0.0 221.0 6.0 0.0 
225.0 5.0 666.0 1.0 0.0 18.0 0.0 0.0 0.0 214.0 6.0 0.0 
222.0 5.0 679.0 0.0 0.0 3.0 0.0 0.0 0.0 225.0 1.0 0.0 
214.0 14.0 658.0 0.0 0.0 24.0 0.0 0.0 0.0 215.0 10.0 0.0 
226.0 2.0 671.0 1.0 0.0 12.0 0.0 0.0 0.0 220.0 3.0 0.0 
0 = banded_watersnake.csv1 = boa_constrictor.csv2 = coachwhip.csv3 = eastern_copperhead.csv4 = eastern_milkesnake.csv5 = grass_snake.csv6 = gray_ratsnake.csv7 = northern_cottonmouth.csv8 = northern_watersnake.csv9 = red_bellied_snake.csv10 = rough_greensnake.csv11 = western_ribbon_snake.csv