Runtime: 19.0m 20.30611252784729s
Best Val Acc: tensor(0.7372, device='cuda:0', dtype=torch.float64)
Overall Acc: 71.91629955947137
Accuracy of banded_watersnake.csv: 62.90748898678414
Accuracy of boa_constrictor.csv: 71.80616740088105
Accuracy of coachwhip.csv: 73.3920704845815
Accuracy of eastern_copperhead.csv: 81.23348017621146
Accuracy of eastern_milkesnake.csv: 80.26431718061674
Accuracy of grass_snake.csv: 58.06167400881057
Accuracy of gray_ratsnake.csv: 66.07929515418502
Accuracy of northern_cottonmouth.csv: 54.97797356828194
Accuracy of northern_watersnake.csv: 61.67400881057269
Accuracy of red_bellied_snake.csv: 79.29515418502203
Accuracy of rough_greensnake.csv: 92.15859030837004
Accuracy of western_ribbon_snake.csv: 81.1453744493392
714.0 20.0 20.0 13.0 20.0 34.0 55.0 85.0 143.0 14.0 8.0 9.0 
20.0 815.0 34.0 66.0 37.0 11.0 90.0 19.0 27.0 3.0 7.0 6.0 
13.0 29.0 833.0 18.0 8.0 33.0 77.0 3.0 50.0 50.0 10.0 11.0 
13.0 47.0 21.0 922.0 31.0 9.0 28.0 25.0 26.0 2.0 9.0 2.0 
16.0 17.0 21.0 18.0 911.0 38.0 61.0 8.0 28.0 8.0 5.0 4.0 
40.0 11.0 57.0 2.0 11.0 659.0 43.0 41.0 112.0 131.0 10.0 18.0 
40.0 69.0 30.0 20.0 71.0 47.0 750.0 16.0 38.0 44.0 6.0 4.0 
82.0 21.0 26.0 84.0 30.0 30.0 33.0 624.0 175.0 20.0 4.0 6.0 
75.0 9.0 24.0 16.0 79.0 49.0 55.0 86.0 700.0 25.0 13.0 4.0 
24.0 4.0 40.0 8.0 10.0 50.0 24.0 4.0 48.0 900.0 15.0 8.0 
11.0 4.0 15.0 5.0 3.0 11.0 13.0 1.0 5.0 11.0 1046.0 10.0 
16.0 16.0 24.0 14.0 6.0 43.0 20.0 3.0 21.0 41.0 10.0 921.0 
0 = banded_watersnake.csv1 = boa_constrictor.csv2 = coachwhip.csv3 = eastern_copperhead.csv4 = eastern_milkesnake.csv5 = grass_snake.csv6 = gray_ratsnake.csv7 = northern_cottonmouth.csv8 = northern_watersnake.csv9 = red_bellied_snake.csv10 = rough_greensnake.csv11 = western_ribbon_snake.csv