Runtime: 53.0m 54.14302206039429s
Best Val Acc: tensor(0.4629, device='cuda:0', dtype=torch.float64)
Overall Acc: 32.219774840920216
Accuracy of banded_watersnake.csv: 22.408223201174742
Accuracy of boa_constrictor.csv: 15.418502202643172
Accuracy of coachwhip.csv: 30.16152716593245
Accuracy of eastern_copperhead.csv: 41.204111600587375
Accuracy of eastern_milkesnake.csv: 38.20851688693099
Accuracy of grass_snake.csv: 20.38179148311307
Accuracy of gray_ratsnake.csv: 26.84287812041116
Accuracy of northern_cottonmouth.csv: 20.91042584434655
Accuracy of northern_watersnake.csv: 15.712187958883995
Accuracy of red_bellied_snake.csv: 36.15271659324523
Accuracy of rough_greensnake.csv: 68.10572687224669
Accuracy of western_ribbon_snake.csv: 51.13069016152716
763.0 122.0 155.0 236.0 67.0 234.0 355.0 486.0 375.0 197.0 225.0 190.0 
299.0 525.0 281.0 386.0 168.0 339.0 350.0 278.0 228.0 166.0 192.0 193.0 
216.0 157.0 1027.0 339.0 78.0 221.0 193.0 195.0 217.0 450.0 170.0 142.0 
163.0 214.0 426.0 1403.0 106.0 122.0 154.0 282.0 112.0 164.0 135.0 124.0 
139.0 299.0 257.0 168.0 1301.0 296.0 236.0 153.0 100.0 123.0 186.0 147.0 
321.0 120.0 180.0 123.0 80.0 694.0 448.0 314.0 352.0 252.0 197.0 324.0 
259.0 171.0 220.0 182.0 202.0 394.0 914.0 276.0 154.0 138.0 276.0 219.0 
417.0 165.0 263.0 342.0 53.0 261.0 360.0 712.0 346.0 142.0 187.0 157.0 
384.0 175.0 160.0 181.0 116.0 429.0 462.0 307.0 535.0 220.0 226.0 210.0 
185.0 93.0 379.0 231.0 66.0 214.0 212.0 202.0 133.0 1231.0 251.0 208.0 
58.0 22.0 69.0 131.0 75.0 114.0 81.0 56.0 69.0 116.0 2319.0 295.0 
145.0 47.0 116.0 122.0 108.0 255.0 168.0 147.0 117.0 178.0 261.0 1741.0 
0 = banded_watersnake.csv1 = boa_constrictor.csv2 = coachwhip.csv3 = eastern_copperhead.csv4 = eastern_milkesnake.csv5 = grass_snake.csv6 = gray_ratsnake.csv7 = northern_cottonmouth.csv8 = northern_watersnake.csv9 = red_bellied_snake.csv10 = rough_greensnake.csv11 = western_ribbon_snake.csv