Runtime: 53.0m 57.083563566207886s
Best Val Acc: tensor(0.4607, device='cuda:0', dtype=torch.float64)
Overall Acc: 31.65687714145864
Accuracy of banded_watersnake.csv: 19.441997063142438
Accuracy of boa_constrictor.csv: 18.355359765051396
Accuracy of coachwhip.csv: 31.776798825256975
Accuracy of eastern_copperhead.csv: 47.694566813509546
Accuracy of eastern_milkesnake.csv: 44.08223201174743
Accuracy of grass_snake.csv: 17.356828193832598
Accuracy of gray_ratsnake.csv: 21.73274596182085
Accuracy of northern_cottonmouth.csv: 15.800293685756241
Accuracy of northern_watersnake.csv: 11.365638766519824
Accuracy of red_bellied_snake.csv: 30.602055800293687
Accuracy of rough_greensnake.csv: 66.25550660792952
Accuracy of western_ribbon_snake.csv: 55.418502202643175
662.0 228.0 227.0 385.0 127.0 266.0 303.0 367.0 270.0 182.0 129.0 259.0 
256.0 625.0 256.0 584.0 274.0 272.0 270.0 149.0 185.0 152.0 103.0 279.0 
133.0 246.0 1082.0 469.0 119.0 237.0 183.0 145.0 180.0 324.0 71.0 216.0 
113.0 202.0 428.0 1624.0 159.0 132.0 171.0 139.0 141.0 96.0 54.0 146.0 
69.0 254.0 303.0 205.0 1501.0 209.0 234.0 60.0 135.0 173.0 55.0 207.0 
287.0 254.0 252.0 171.0 182.0 591.0 350.0 224.0 325.0 265.0 129.0 375.0 
172.0 271.0 307.0 277.0 331.0 374.0 740.0 180.0 184.0 152.0 139.0 278.0 
335.0 259.0 315.0 560.0 161.0 274.0 317.0 538.0 211.0 120.0 121.0 194.0 
345.0 322.0 201.0 269.0 241.0 386.0 403.0 208.0 387.0 244.0 113.0 286.0 
100.0 140.0 571.0 346.0 101.0 207.0 227.0 127.0 149.0 1042.0 151.0 244.0 
50.0 36.0 79.0 127.0 52.0 168.0 79.0 25.0 78.0 157.0 2256.0 298.0 
93.0 92.0 190.0 129.0 109.0 260.0 134.0 36.0 133.0 214.0 128.0 1887.0 
0 = banded_watersnake.csv1 = boa_constrictor.csv2 = coachwhip.csv3 = eastern_copperhead.csv4 = eastern_milkesnake.csv5 = grass_snake.csv6 = gray_ratsnake.csv7 = northern_cottonmouth.csv8 = northern_watersnake.csv9 = red_bellied_snake.csv10 = rough_greensnake.csv11 = western_ribbon_snake.csv