Length of Train Data: 12750
Length of Test Data: 2270
Learning Rate: 0.0001
Batch Size: 32
10 Classes
Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    eps: 1e-08
    lr: 0.0001
    maximize: False
    weight_decay: 0
)
Accuracy of Network: 33.12775330396476%
Accuracy of banded_watersnake.csv: 33.480176211453745%
Accuracy of coachwhip.csv: 28.634361233480178%
Accuracy of eastern_copperhead.csv: 30.837004405286343%
Accuracy of eastern_milkesnake.csv: 29.515418502202643%
Accuracy of grass_snake.csv: 25.991189427312776%
Accuracy of gray_ratsnake.csv: 19.383259911894275%
Accuracy of northern_cottonmouth.csv: 23.348017621145374%
Accuracy of red_bellied_snake.csv: 30.39647577092511%
Accuracy of rough_greensnake.csv: 68.28193832599119%
Accuracy of western_ribbon_snake.csv: 41.409691629955944%
