Length of Train Data: 12752
Length of Test Data: 2270
Learning Rate: 0.0001
Batch Size: 64
10 Classes
Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    eps: 1e-08
    lr: 0.0001
    maximize: False
    weight_decay: 0
)
Accuracy of Network: 29.34%
Accuracy of banded_watersnake.csv: 9.69%
Accuracy of coachwhip.csv: 26.43%
Accuracy of eastern_copperhead.csv: 25.11%
Accuracy of eastern_milkesnake.csv: 18.06%
Accuracy of grass_snake.csv: 21.15%
Accuracy of gray_ratsnake.csv: 41.41%
Accuracy of northern_cottonmouth.csv: 11.45%
Accuracy of red_bellied_snake.csv: 12.33%
Accuracy of rough_greensnake.csv: 81.06%
Accuracy of western_ribbon_snake.csv: 46.7%
