Length of Train Data: 12752
Length of Test Data: 2270
Learning Rate: 0.0001
Batch Size: 64
10 Classes
Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    eps: 1e-08
    lr: 0.0001
    maximize: False
    weight_decay: 0
)
Accuracy of Network: 29.38%
Accuracy of banded_watersnake.csv: 12.33%
Accuracy of coachwhip.csv: 33.48%
Accuracy of eastern_copperhead.csv: 22.03%
Accuracy of eastern_milkesnake.csv: 29.07%
Accuracy of grass_snake.csv: 19.82%
Accuracy of gray_ratsnake.csv: 14.54%
Accuracy of northern_cottonmouth.csv: 12.78%
Accuracy of red_bellied_snake.csv: 25.99%
Accuracy of rough_greensnake.csv: 77.09%
Accuracy of western_ribbon_snake.csv: 46.7%
