Length of Train Data: 12750
Length of Test Data: 2270
Learning Rate: 0.0001
Batch Size: 32
10 Classes
Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    eps: 1e-08
    lr: 0.0001
    maximize: False
    weight_decay: 0
)
Accuracy of Network: 30.220264317180618%
Accuracy of banded_watersnake.csv: 13.215859030837004%
Accuracy of coachwhip.csv: 28.19383259911894%
Accuracy of eastern_copperhead.csv: 30.837004405286343%
Accuracy of eastern_milkesnake.csv: 16.740088105726873%
Accuracy of grass_snake.csv: 21.145374449339208%
Accuracy of gray_ratsnake.csv: 22.026431718061673%
Accuracy of northern_cottonmouth.csv: 11.013215859030836%
Accuracy of red_bellied_snake.csv: 31.277533039647576%
Accuracy of rough_greensnake.csv: 79.73568281938326%
Accuracy of western_ribbon_snake.csv: 48.01762114537445%
