Length of Train Data: 12750
Length of Test Data: 2270
Learning Rate: 0.0001
Batch Size: 64
10 Classes
Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    eps: 1e-08
    lr: 0.0001
    maximize: False
    weight_decay: 0
)
Accuracy of Network: 28.061674008810574%
Accuracy of banded_watersnake.csv: 12.334801762114537%
Accuracy of coachwhip.csv: 59.030837004405285%
Accuracy of eastern_copperhead.csv: 27.312775330396477%
Accuracy of eastern_milkesnake.csv: 29.07488986784141%
Accuracy of grass_snake.csv: 7.929515418502203%
Accuracy of gray_ratsnake.csv: 11.894273127753303%
Accuracy of northern_cottonmouth.csv: 5.286343612334802%
Accuracy of red_bellied_snake.csv: 14.537444933920705%
Accuracy of rough_greensnake.csv: 66.96035242290749%
Accuracy of western_ribbon_snake.csv: 46.25550660792952%
