Length of Train Data: 12750
Length of Test Data: 2270
Learning Rate: 0.0001
Batch Size: 32
10 Classes
Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    eps: 1e-08
    lr: 0.0001
    maximize: False
    weight_decay: 0
)
Accuracy of Network: 25.506607929515418%
Accuracy of banded_watersnake.csv: 2.643171806167401%
Accuracy of coachwhip.csv: 23.788546255506606%
Accuracy of eastern_copperhead.csv: 0.8810572687224669%
Accuracy of eastern_milkesnake.csv: 0.0%
Accuracy of grass_snake.csv: 35.68281938325991%
Accuracy of gray_ratsnake.csv: 32.59911894273128%
Accuracy of northern_cottonmouth.csv: 15.418502202643172%
Accuracy of red_bellied_snake.csv: 20.704845814977972%
Accuracy of rough_greensnake.csv: 80.1762114537445%
Accuracy of western_ribbon_snake.csv: 43.17180616740088%
