Length of Train Data: 12752
Length of Test Data: 2270
Learning Rate: 0.0001
Batch Size: 64
10 Classes
Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    eps: 1e-08
    lr: 0.0001
    maximize: False
    weight_decay: 0
)
Accuracy of Network: 30.13%
Accuracy of banded_watersnake.csv: 15.42%
Accuracy of coachwhip.csv: 31.28%
Accuracy of eastern_copperhead.csv: 32.16%
Accuracy of eastern_milkesnake.csv: 32.16%
Accuracy of grass_snake.csv: 16.74%
Accuracy of gray_ratsnake.csv: 29.07%
Accuracy of northern_cottonmouth.csv: 23.79%
Accuracy of red_bellied_snake.csv: 22.47%
Accuracy of rough_greensnake.csv: 67.84%
Accuracy of western_ribbon_snake.csv: 30.4%
