Length of Train Data: 12752
Length of Test Data: 2270
Learning Rate: 0.0001
Batch Size: 128
10 Classes
Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    eps: 1e-08
    lr: 0.0001
    maximize: False
    weight_decay: 0
)
Accuracy of Network: 26.34%
Accuracy of banded_watersnake.csv: 23.35%
Accuracy of coachwhip.csv: 42.29%
Accuracy of eastern_copperhead.csv: 22.47%
Accuracy of eastern_milkesnake.csv: 16.74%
Accuracy of grass_snake.csv: 16.74%
Accuracy of gray_ratsnake.csv: 22.03%
Accuracy of northern_cottonmouth.csv: 11.89%
Accuracy of red_bellied_snake.csv: 19.82%
Accuracy of rough_greensnake.csv: 77.53%
Accuracy of western_ribbon_snake.csv: 10.57%
